# githubmonitor

GitHubMonitor/: pom.xml
GitHubMonitor/src/main/java/com/example/githubmonitor/: GitHubMonitorApplication.java
GitHubMonitor/src/main/java/com/example/githubmonitor/config/: WebSocketConfig.java
GitHubMonitor/src/main/java/com/example/githubmonitor/controller/: HomeController.java  WebSocketController.java
GitHubMonitor/src/main/java/com/example/githubmonitor/scheduler/: GitHubScheduler.java
GitHubMonitor/src/main/java/com/example/githubmonitor/service/: GitHubService.java
GitHubMonitor/src/main/java/com/example/githubmonitor/util/: GitHubScheduler.java
GitHubMonitor/src/main/resources/: application.properties
GitHubMonitor/src/main/resources/templates/: index.html
GitHubMonitor/src/test/java/com/example/githubmonitor/: GitHubMonitorApplicationTests.java
